_site/search.json (before)
[
  
    {
      "title"    : "Altas - terrain editor 상세",
      "category" : "",
      "tags"     : "Unity",
      "url"      : "/2023/08/01/Altas2/",
      "date"     : "1 Aug, 2023"
    } ,
  
    {
      "title"    : "Altas - terrain editor 사용방법",
      "category" : "",
      "tags"     : "Unity",
      "url"      : "/2023/07/28/Altas/",
      "date"     : "28 Jul, 2023"
    } ,
  
    {
      "title"    : "Layer AI 사용방법",
      "category" : "",
      "tags"     : "Unity",
      "url"      : "/2023/07/26/LayerAI/",
      "date"     : "26 Jul, 2023"
    } ,
  
    {
      "title"    : "RainbowHierarchy2 사용방법",
      "category" : "",
      "tags"     : "Unity",
      "url"      : "/2023/07/25/RainbowHierarchy2/",
      "date"     : "25 Jul, 2023"
    } ,
  
    {
      "title"    : "RainbowFolder 사용방법",
      "category" : "",
      "tags"     : "Unity",
      "url"      : "/2023/07/24/RainbowFolder/",
      "date"     : "24 Jul, 2023"
    } ,
  
    {
      "title"    : "Cinematic Camera 세팅",
      "category" : "",
      "tags"     : "Unity",
      "url"      : "/2023/06/16/cinematicCam/",
      "date"     : "16 Jun, 2023"
    } ,
  
    {
      "title"    : "Unity 오딘인스팩터 커스텀 윈도우 만들기",
      "category" : "",
      "tags"     : "Unity",
      "url"      : "/2023/06/13/custom/",
      "date"     : "13 Jun, 2023"
    } ,
  
    {
      "title"    : "ScriptableObject 사용방법",
      "category" : "",
      "tags"     : "Unity",
      "url"      : "/2023/06/13/ScriptableObject/",
      "date"     : "13 Jun, 2023"
    } ,
  
    {
      "title"    : ".?Invoke()",
      "category" : "",
      "tags"     : "Unity",
      "url"      : "/2023/06/09/dotInvoke/",
      "date"     : "9 Jun, 2023"
    } ,
  
    {
      "title"    : "Unity 델리게이트 람다식",
      "category" : "",
      "tags"     : "Unity",
      "url"      : "/2023/03/31/UnityRamdaDelegate/",
      "date"     : "31 Mar, 2023"
    } ,
  
    {
      "title"    : "Unity 애니메이터 인스팩터창",
      "category" : "",
      "tags"     : "Unity",
      "url"      : "/2023/03/30/UnityAnimation1/",
      "date"     : "30 Mar, 2023"
    } ,
  
    {
      "title"    : "Swift 프로그래머스 문자열 계산하기",
      "category" : "",
      "tags"     : "Swift",
      "url"      : "/2023/02/28/1ProgQuestion20/",
      "date"     : "28 Feb, 2023"
    } ,
  
    {
      "title"    : "Swift 프로그래머스 외게어 사전",
      "category" : "",
      "tags"     : "Swift",
      "url"      : "/2023/02/24/1ProgQuestion19/",
      "date"     : "24 Feb, 2023"
    } ,
  
    {
      "title"    : "Swift 프로그래머스 영어가 싫어요",
      "category" : "",
      "tags"     : "Swift",
      "url"      : "/2023/02/20/1ProgQuestion18/",
      "date"     : "20 Feb, 2023"
    } ,
  
    {
      "title"    : "Swift 프로그래머스 7의 개수",
      "category" : "",
      "tags"     : "Swift",
      "url"      : "/2023/02/06/1ProgQuestion17/",
      "date"     : "6 Feb, 2023"
    } ,
  
    {
      "title"    : "Swift 프로그래머스 이진수 더기",
      "category" : "",
      "tags"     : "Swift",
      "url"      : "/2023/02/06/1ProgQuestion16/",
      "date"     : "6 Feb, 2023"
    } ,
  
    {
      "title"    : "Swift 프로그래머스 숨어있는 숫자의 덧셈 (2)",
      "category" : "",
      "tags"     : "Swift",
      "url"      : "/2023/02/04/1ProgQuestion15/",
      "date"     : "4 Feb, 2023"
    } ,
  
    {
      "title"    : "Swift 프로그래머스 한 번만 등장한 문자",
      "category" : "",
      "tags"     : "Swift",
      "url"      : "/2023/02/03/1ProgQuestion14/",
      "date"     : "3 Feb, 2023"
    } ,
  
    {
      "title"    : "Swift 프로그래머스 진료순서 정하기",
      "category" : "",
      "tags"     : "Swift",
      "url"      : "/2023/02/02/1ProgQuestion13/",
      "date"     : "2 Feb, 2023"
    } ,
  
    {
      "title"    : "Swift 프로그래머스 k의 개수",
      "category" : "",
      "tags"     : "Swift",
      "url"      : "/2023/02/01/1ProgQuestion12/",
      "date"     : "1 Feb, 2023"
    } ,
  
    {
      "title"    : "Swift 프로그래머스 가까운 수",
      "category" : "",
      "tags"     : "Swift",
      "url"      : "/2023/01/25/1ProgQuestion11/",
      "date"     : "25 Jan, 2023"
    } ,
  
    {
      "title"    : "Swift 프로그래머스 2차원으로 만들기",
      "category" : "",
      "tags"     : "Swift",
      "url"      : "/2023/01/25/1ProgQuestion10/",
      "date"     : "25 Jan, 2023"
    } ,
  
    {
      "title"    : "Swift 프로그래머스 팩토리얼",
      "category" : "",
      "tags"     : "Swift",
      "url"      : "/2023/01/25/1ProgQuestion9/",
      "date"     : "25 Jan, 2023"
    } ,
  
    {
      "title"    : "Swift 프로그래머스 A로 B 만들기",
      "category" : "",
      "tags"     : "Swift",
      "url"      : "/2023/01/25/3ProgQuestion8/",
      "date"     : "25 Jan, 2023"
    } ,
  
    {
      "title"    : "Swift 프로그래머스 입문(6)",
      "category" : "",
      "tags"     : "Swift",
      "url"      : "/2023/01/25/2ProgQuestion7/",
      "date"     : "25 Jan, 2023"
    } ,
  
    {
      "title"    : "Swift 프로그래머스 입문(5)",
      "category" : "",
      "tags"     : "Swift",
      "url"      : "/2023/01/25/1ProgQuestion6/",
      "date"     : "25 Jan, 2023"
    } ,
  
    {
      "title"    : "Swift 프로그래머스 입문(4)",
      "category" : "",
      "tags"     : "Swift",
      "url"      : "/2023/01/24/1ProgQuestion5/",
      "date"     : "24 Jan, 2023"
    } ,
  
    {
      "title"    : "Swift 프로그래머스 입문(3)",
      "category" : "",
      "tags"     : "Swift",
      "url"      : "/2023/01/21/1ProgQuestion4/",
      "date"     : "21 Jan, 2023"
    } ,
  
    {
      "title"    : "Swift 프로그래머스 입문(2)",
      "category" : "",
      "tags"     : "Swift",
      "url"      : "/2023/01/21/1ProgQuestion3/",
      "date"     : "21 Jan, 2023"
    } ,
  
    {
      "title"    : "프로그래머스 옹알이(1)",
      "category" : "",
      "tags"     : "Swift",
      "url"      : "/2023/01/19/1ProgQuestion1/",
      "date"     : "19 Jan, 2023"
    } ,
  
    {
      "title"    : "Swift 프로그래머스 입문(1)",
      "category" : "",
      "tags"     : "Swift",
      "url"      : "/2023/01/11/1ProgQuestion2/",
      "date"     : "11 Jan, 2023"
    } ,
  
    {
      "title"    : "MetaverseStore 성과정리",
      "category" : "",
      "tags"     : "SmartStore",
      "url"      : "/2023/01/11/1MetaverseStoreYoutube/",
      "date"     : "11 Jan, 2023"
    } ,
  
    {
      "title"    : "Swift Optional",
      "category" : "",
      "tags"     : "Swift",
      "url"      : "/2023/01/11/2OptionalChaining/",
      "date"     : "11 Jan, 2023"
    } ,
  
    {
      "title"    : "Swift Deinitialization",
      "category" : "",
      "tags"     : "Swift",
      "url"      : "/2023/01/11/1Deinitialization/",
      "date"     : "11 Jan, 2023"
    } ,
  
    {
      "title"    : "Swift Inheritance02",
      "category" : "",
      "tags"     : "Swift",
      "url"      : "/2023/01/10/1Initialization02/",
      "date"     : "10 Jan, 2023"
    } ,
  
    {
      "title"    : "Metaverse Smart Store Pamphlet",
      "category" : "",
      "tags"     : "SmartStore",
      "url"      : "/2023/01/07/1MetaverseStorePamplat/",
      "date"     : "7 Jan, 2023"
    } ,
  
    {
      "title"    : "Swift Initialization",
      "category" : "",
      "tags"     : "Swift",
      "url"      : "/2022/12/31/2Initialization/",
      "date"     : "31 Dec, 2022"
    } ,
  
    {
      "title"    : "Swift Inheritance01",
      "category" : "",
      "tags"     : "Swift",
      "url"      : "/2022/12/31/1Inheritance/",
      "date"     : "31 Dec, 2022"
    } ,
  
    {
      "title"    : "Swift Subscript",
      "category" : "",
      "tags"     : "Swift",
      "url"      : "/2022/12/31/3SubScript/",
      "date"     : "31 Dec, 2022"
    } ,
  
    {
      "title"    : "Swift Method",
      "category" : "",
      "tags"     : "Swift",
      "url"      : "/2022/12/31/2Method/",
      "date"     : "31 Dec, 2022"
    } ,
  
    {
      "title"    : "Swift Property",
      "category" : "",
      "tags"     : "Swift",
      "url"      : "/2022/12/31/1Property/",
      "date"     : "31 Dec, 2022"
    } ,
  
    {
      "title"    : "Swift Class and Structure",
      "category" : "",
      "tags"     : "Swift",
      "url"      : "/2022/12/31/6ClasssAndStructure/",
      "date"     : "31 Dec, 2022"
    } ,
  
    {
      "title"    : "Swift Enumeration",
      "category" : "",
      "tags"     : "Swift",
      "url"      : "/2022/12/31/5Enumeration/",
      "date"     : "31 Dec, 2022"
    } ,
  
    {
      "title"    : "Swift Closure",
      "category" : "",
      "tags"     : "Swift",
      "url"      : "/2022/12/31/4Closures/",
      "date"     : "31 Dec, 2022"
    } ,
  
    {
      "title"    : "Swift Tuple",
      "category" : "",
      "tags"     : "Swift",
      "url"      : "/2022/12/31/3Tuple/",
      "date"     : "31 Dec, 2022"
    } ,
  
    {
      "title"    : "Swift Function",
      "category" : "",
      "tags"     : "Swift",
      "url"      : "/2022/12/31/2Functions/",
      "date"     : "31 Dec, 2022"
    } ,
  
    {
      "title"    : "C# 백준 11720",
      "category" : "",
      "tags"     : "C# and 백준",
      "url"      : "/2022/12/31/1question-602/",
      "date"     : "31 Dec, 2022"
    } ,
  
    {
      "title"    : "Swift Control Flow",
      "category" : "",
      "tags"     : "Swift",
      "url"      : "/2022/12/31/3SControlFlow/",
      "date"     : "31 Dec, 2022"
    } ,
  
    {
      "title"    : "C# 백준 4673",
      "category" : "",
      "tags"     : "C# and 백준",
      "url"      : "/2022/12/31/2question-502/",
      "date"     : "31 Dec, 2022"
    } ,
  
    {
      "title"    : "C# 백준 8958",
      "category" : "",
      "tags"     : "C# and 백준",
      "url"      : "/2022/12/31/1question-407/",
      "date"     : "31 Dec, 2022"
    } ,
  
    {
      "title"    : "Swift Operator",
      "category" : "",
      "tags"     : "Swift",
      "url"      : "/2022/12/28/01Swift-Operator/",
      "date"     : "28 Dec, 2022"
    } ,
  
    {
      "title"    : "Swift Dictionary",
      "category" : "",
      "tags"     : "Swift",
      "url"      : "/2022/12/28/02Swift-SSDictionary/",
      "date"     : "28 Dec, 2022"
    } ,
  
    {
      "title"    : "Swift Set",
      "category" : "",
      "tags"     : "Swift",
      "url"      : "/2022/12/28/01Swift-Set/",
      "date"     : "28 Dec, 2022"
    } ,
  
    {
      "title"    : "C# 백준 1546",
      "category" : "",
      "tags"     : "C# and 백준",
      "url"      : "/2022/12/28/3question-406/",
      "date"     : "28 Dec, 2022"
    } ,
  
    {
      "title"    : "Swift Collection",
      "category" : "",
      "tags"     : "Swift",
      "url"      : "/2022/12/28/2Swift-Collection/",
      "date"     : "28 Dec, 2022"
    } ,
  
    {
      "title"    : "Swift DataType02",
      "category" : "",
      "tags"     : "Swift",
      "url"      : "/2022/12/27/1Swift-DataType02/",
      "date"     : "27 Dec, 2022"
    } ,
  
    {
      "title"    : "Swift DataType01",
      "category" : "",
      "tags"     : "Swift",
      "url"      : "/2022/12/27/Swift-DataType01/",
      "date"     : "27 Dec, 2022"
    } ,
  
    {
      "title"    : "C# 백준 3052",
      "category" : "",
      "tags"     : "C# and 백준",
      "url"      : "/2022/12/24/question-405/",
      "date"     : "24 Dec, 2022"
    } ,
  
    {
      "title"    : "C# 백준 2562",
      "category" : "",
      "tags"     : "C# and 백준",
      "url"      : "/2022/12/23/question-404/",
      "date"     : "23 Dec, 2022"
    } ,
  
    {
      "title"    : "C# 백준 10818",
      "category" : "",
      "tags"     : "C# and 백준",
      "url"      : "/2022/12/22/question-403/",
      "date"     : "22 Dec, 2022"
    } ,
  
    {
      "title"    : "C# 백준 10871",
      "category" : "",
      "tags"     : "C# and 백준",
      "url"      : "/2022/12/21/question-402/",
      "date"     : "21 Dec, 2022"
    } ,
  
    {
      "title"    : "UnityARFoundation Face",
      "category" : "",
      "tags"     : "Unity and AR",
      "url"      : "/2022/09/15/UnityAR-002/",
      "date"     : "15 Sep, 2022"
    } ,
  
    {
      "title"    : "UnityARFoundation 기본세팅",
      "category" : "",
      "tags"     : "Unity and AR",
      "url"      : "/2022/09/01/UnityAR-001/",
      "date"     : "1 Sep, 2022"
    } ,
  
    {
      "title"    : "C# 백준 1110",
      "category" : "",
      "tags"     : "C# and 백준",
      "url"      : "/2022/08/31/question-313/",
      "date"     : "31 Aug, 2022"
    } ,
  
    {
      "title"    : "C# 백준 10951",
      "category" : "",
      "tags"     : "C# and 백준",
      "url"      : "/2022/08/31/question-312/",
      "date"     : "31 Aug, 2022"
    } ,
  
    {
      "title"    : "C# 백준 10952",
      "category" : "",
      "tags"     : "C# and 백준",
      "url"      : "/2022/08/31/question-311/",
      "date"     : "31 Aug, 2022"
    } ,
  
    {
      "title"    : "C# 백준 10871",
      "category" : "",
      "tags"     : "C# and 백준",
      "url"      : "/2022/08/31/question-310/",
      "date"     : "31 Aug, 2022"
    } ,
  
    {
      "title"    : "C# 백준 2439",
      "category" : "",
      "tags"     : "C# and 백준",
      "url"      : "/2022/08/31/question-309/",
      "date"     : "31 Aug, 2022"
    } ,
  
    {
      "title"    : "C# 백준 2438",
      "category" : "",
      "tags"     : "C# and 백준",
      "url"      : "/2022/08/31/question-308/",
      "date"     : "31 Aug, 2022"
    } ,
  
    {
      "title"    : "C# 백준 11022",
      "category" : "",
      "tags"     : "C# and 백준",
      "url"      : "/2022/08/31/question-307/",
      "date"     : "31 Aug, 2022"
    } ,
  
    {
      "title"    : "C# 백준 11021",
      "category" : "",
      "tags"     : "C# and 백준",
      "url"      : "/2022/08/31/question-306/",
      "date"     : "31 Aug, 2022"
    } ,
  
    {
      "title"    : "C# 백준 25304",
      "category" : "",
      "tags"     : "C# and 백준",
      "url"      : "/2022/08/31/question-304/",
      "date"     : "31 Aug, 2022"
    } ,
  
    {
      "title"    : "C# 백준 8393",
      "category" : "",
      "tags"     : "C# and 백준",
      "url"      : "/2022/08/31/question-303/",
      "date"     : "31 Aug, 2022"
    } ,
  
    {
      "title"    : "C# 백준 10950",
      "category" : "",
      "tags"     : "C# and 백준",
      "url"      : "/2022/08/31/question-302/",
      "date"     : "31 Aug, 2022"
    } ,
  
    {
      "title"    : "C# 백준 2739",
      "category" : "",
      "tags"     : "C# and 백준",
      "url"      : "/2022/08/31/question-301/",
      "date"     : "31 Aug, 2022"
    } ,
  
    {
      "title"    : "C# 백준 2480",
      "category" : "",
      "tags"     : "C# and 백준",
      "url"      : "/2022/08/31/question-207/",
      "date"     : "31 Aug, 2022"
    } ,
  
    {
      "title"    : "C# 백준 2525",
      "category" : "",
      "tags"     : "C# and 백준",
      "url"      : "/2022/08/31/question-206/",
      "date"     : "31 Aug, 2022"
    } ,
  
    {
      "title"    : "C# 백준 2884",
      "category" : "",
      "tags"     : "C# and 백준",
      "url"      : "/2022/08/31/question-205/",
      "date"     : "31 Aug, 2022"
    } ,
  
    {
      "title"    : "C# 백준 14681",
      "category" : "",
      "tags"     : "C# and 백준",
      "url"      : "/2022/08/31/question-204/",
      "date"     : "31 Aug, 2022"
    } ,
  
    {
      "title"    : "C# 백준 2753",
      "category" : "",
      "tags"     : "C# and 백준",
      "url"      : "/2022/08/31/question-203/",
      "date"     : "31 Aug, 2022"
    } ,
  
    {
      "title"    : "C# 백준 9498",
      "category" : "",
      "tags"     : "C# and 백준",
      "url"      : "/2022/08/31/question-202/",
      "date"     : "31 Aug, 2022"
    } ,
  
    {
      "title"    : "C# 백준 1330",
      "category" : "",
      "tags"     : "C# and 백준",
      "url"      : "/2022/08/31/question-201/",
      "date"     : "31 Aug, 2022"
    } ,
  
    {
      "title"    : "C# 백준 25083",
      "category" : "",
      "tags"     : "C# and 백준",
      "url"      : "/2022/08/30/question-115/",
      "date"     : "30 Aug, 2022"
    } ,
  
    {
      "title"    : "C# 백준 10172",
      "category" : "",
      "tags"     : "C# and 백준",
      "url"      : "/2022/08/30/question-114/",
      "date"     : "30 Aug, 2022"
    } ,
  
    {
      "title"    : "C# 백준 10171",
      "category" : "",
      "tags"     : "C# and 백준",
      "url"      : "/2022/08/30/question-113/",
      "date"     : "30 Aug, 2022"
    } ,
  
    {
      "title"    : "C# 백준 2588",
      "category" : "",
      "tags"     : "C# and 백준",
      "url"      : "/2022/08/29/question-112/",
      "date"     : "29 Aug, 2022"
    } ,
  
    {
      "title"    : "C# 백준 10430",
      "category" : "",
      "tags"     : "C# and 백준",
      "url"      : "/2022/08/29/question-111/",
      "date"     : "29 Aug, 2022"
    } ,
  
    {
      "title"    : "C# 백준 3003",
      "category" : "",
      "tags"     : "C# and 백준",
      "url"      : "/2022/08/29/question-110/",
      "date"     : "29 Aug, 2022"
    } ,
  
    {
      "title"    : "C# 백준 18108",
      "category" : "",
      "tags"     : "C# and 백준",
      "url"      : "/2022/08/29/question-1-9/",
      "date"     : "29 Aug, 2022"
    } ,
  
    {
      "title"    : "C# 백준 10926",
      "category" : "",
      "tags"     : "C# and 백준",
      "url"      : "/2022/08/29/question-1-8/",
      "date"     : "29 Aug, 2022"
    } ,
  
    {
      "title"    : "C# 백준 10869",
      "category" : "",
      "tags"     : "C# and 백준",
      "url"      : "/2022/08/29/question-1-7/",
      "date"     : "29 Aug, 2022"
    } ,
  
    {
      "title"    : "C# 백준 1008",
      "category" : "",
      "tags"     : "C# and 백준",
      "url"      : "/2022/08/29/question-1-6/",
      "date"     : "29 Aug, 2022"
    } ,
  
    {
      "title"    : "C# 백준 10998",
      "category" : "",
      "tags"     : "C# and 백준",
      "url"      : "/2022/08/29/question-1-5/",
      "date"     : "29 Aug, 2022"
    } ,
  
    {
      "title"    : "C# 백준 1001",
      "category" : "",
      "tags"     : "C# and 백준",
      "url"      : "/2022/08/29/question-1-4/",
      "date"     : "29 Aug, 2022"
    } ,
  
    {
      "title"    : "C# 백준 1000",
      "category" : "",
      "tags"     : "C# and 백준",
      "url"      : "/2022/08/29/question-1-3/",
      "date"     : "29 Aug, 2022"
    } ,
  
    {
      "title"    : "C# 백준 10718",
      "category" : "",
      "tags"     : "C# and 백준",
      "url"      : "/2022/08/29/question-1-2/",
      "date"     : "29 Aug, 2022"
    } ,
  
    {
      "title"    : "C# 백준 2557",
      "category" : "",
      "tags"     : "C# and 백준",
      "url"      : "/2022/08/29/question-1-1/",
      "date"     : "29 Aug, 2022"
    } ,
  
    {
      "title"    : "유니티 싸이클",
      "category" : "",
      "tags"     : "Unity",
      "url"      : "/2022/08/26/RunCycle/",
      "date"     : "26 Aug, 2022"
    } ,
  
    {
      "title"    : "포스팅 특수효과1",
      "category" : "",
      "tags"     : "github",
      "url"      : "/2022/08/25/tweet/",
      "date"     : "25 Aug, 2022"
    } ,
  
    {
      "title"    : "Find a connection with the reader",
      "category" : "",
      "tags"     : "Resources",
      "url"      : "/2018/07/24/find-a-connection-with-the-reader/",
      "date"     : "24 Jul, 2018"
    } ,
  
    {
      "title"    : "Why a brand is often important",
      "category" : "",
      "tags"     : "Style",
      "url"      : "/2018/07/19/why-a-brand-is-often-important/",
      "date"     : "19 Jul, 2018"
    } ,
  
    {
      "title"    : "Time to give gifts to everyone",
      "category" : "",
      "tags"     : "Life",
      "url"      : "/2018/07/17/time-to-givegifts-to-everyone/",
      "date"     : "17 Jul, 2018"
    } ,
  
    {
      "title"    : "Moving to a new place",
      "category" : "",
      "tags"     : "Home",
      "url"      : "/2018/07/05/moving-to-a-new-place/",
      "date"     : "5 Jul, 2018"
    } ,
  
    {
      "title"    : "Start the day with the right habit",
      "category" : "",
      "tags"     : "",
      "url"      : "/2018/06/25/start-the-day-with-the-right-habit/",
      "date"     : "25 Jun, 2018"
    } ,
  
    {
      "title"    : "Welcome to Jekyll!",
      "category" : "",
      "tags"     : "Jekyll",
      "url"      : "/2018/05/30/welcome-to-jekyll/",
      "date"     : "30 May, 2018"
    } 
  
]

_site/search.json (after)
[
  
    {
      "title"    : "Altas - terrain editor 상세",
      "category" : "",
      "tags"     : "Unity",
      "url"      : "/2023/08/01/Altas2/",
      "date"     : "1 Aug, 2023"
    } ,
  
    {
      "title"    : "Altas - terrain editor 사용방법",
      "category" : "",
      "tags"     : "Unity",
      "url"      : "/2023/07/28/Altas/",
      "date"     : "28 Jul, 2023"
    } ,
  
    {
      "title"    : "Layer AI 사용방법",
      "category" : "",
      "tags"     : "Unity",
      "url"      : "/2023/07/26/LayerAI/",
      "date"     : "26 Jul, 2023"
    } ,
  
    {
      "title"    : "RainbowHierarchy2 사용방법",
      "category" : "",
      "tags"     : "Unity",
      "url"      : "/2023/07/25/RainbowHierarchy2/",
      "date"     : "25 Jul, 2023"
    } ,
  
    {
      "title"    : "RainbowFolder 사용방법",
      "category" : "",
      "tags"     : "Unity",
      "url"      : "/2023/07/24/RainbowFolder/",
      "date"     : "24 Jul, 2023"
    } ,
  
    {
      "title"    : "Cinematic Camera 세팅",
      "category" : "",
      "tags"     : "Unity",
      "url"      : "/2023/06/16/cinematicCam/",
      "date"     : "16 Jun, 2023"
    } ,
  
    {
      "title"    : "Unity 오딘인스팩터 커스텀 윈도우 만들기",
      "category" : "",
      "tags"     : "Unity",
      "url"      : "/2023/06/13/custom/",
      "date"     : "13 Jun, 2023"
    } ,
  
    {
      "title"    : "ScriptableObject 사용방법",
      "category" : "",
      "tags"     : "Unity",
      "url"      : "/2023/06/13/ScriptableObject/",
      "date"     : "13 Jun, 2023"
    } ,
  
    {
      "title"    : ".?Invoke()",
      "category" : "",
      "tags"     : "Unity",
      "url"      : "/2023/06/09/dotInvoke/",
      "date"     : "9 Jun, 2023"
    } ,
  
    {
      "title"    : "Unity 델리게이트 람다식",
      "category" : "",
      "tags"     : "Unity",
      "url"      : "/2023/03/31/UnityRamarkdownaDelegate/",
      "date"     : "31 Mar, 2023"
    } ,
  
    {
      "title"    : "Unity 애니메이터 인스팩터창",
      "category" : "",
      "tags"     : "Unity",
      "url"      : "/2023/03/30/UnityAnimation1/",
      "date"     : "30 Mar, 2023"
    } ,
  
    {
      "title"    : "Swift 프로그래머스 문자열 계산하기",
      "category" : "",
      "tags"     : "Swift",
      "url"      : "/2023/02/28/1ProgQuestion20/",
      "date"     : "28 Feb, 2023"
    } ,
  
    {
      "title"    : "Swift 프로그래머스 외게어 사전",
      "category" : "",
      "tags"     : "Swift",
      "url"      : "/2023/02/24/1ProgQuestion19/",
      "date"     : "24 Feb, 2023"
    } ,
  
    {
      "title"    : "Swift 프로그래머스 영어가 싫어요",
      "category" : "",
      "tags"     : "Swift",
      "url"      : "/2023/02/20/1ProgQuestion18/",
      "date"     : "20 Feb, 2023"
    } ,
  
    {
      "title"    : "Swift 프로그래머스 7의 개수",
      "category" : "",
      "tags"     : "Swift",
      "url"      : "/2023/02/06/1ProgQuestion17/",
      "date"     : "6 Feb, 2023"
    } ,
  
    {
      "title"    : "Swift 프로그래머스 이진수 더기",
      "category" : "",
      "tags"     : "Swift",
      "url"      : "/2023/02/06/1ProgQuestion16/",
      "date"     : "6 Feb, 2023"
    } ,
  
    {
      "title"    : "Swift 프로그래머스 숨어있는 숫자의 덧셈 (2)",
      "category" : "",
      "tags"     : "Swift",
      "url"      : "/2023/02/04/1ProgQuestion15/",
      "date"     : "4 Feb, 2023"
    } ,
  
    {
      "title"    : "Swift 프로그래머스 한 번만 등장한 문자",
      "category" : "",
      "tags"     : "Swift",
      "url"      : "/2023/02/03/1ProgQuestion14/",
      "date"     : "3 Feb, 2023"
    } ,
  
    {
      "title"    : "Swift 프로그래머스 진료순서 정하기",
      "category" : "",
      "tags"     : "Swift",
      "url"      : "/2023/02/02/1ProgQuestion13/",
      "date"     : "2 Feb, 2023"
    } ,
  
    {
      "title"    : "Swift 프로그래머스 k의 개수",
      "category" : "",
      "tags"     : "Swift",
      "url"      : "/2023/02/01/1ProgQuestion12/",
      "date"     : "1 Feb, 2023"
    } ,
  
    {
      "title"    : "Swift 프로그래머스 가까운 수",
      "category" : "",
      "tags"     : "Swift",
      "url"      : "/2023/01/25/1ProgQuestion11/",
      "date"     : "25 Jan, 2023"
    } ,
  
    {
      "title"    : "Swift 프로그래머스 2차원으로 만들기",
      "category" : "",
      "tags"     : "Swift",
      "url"      : "/2023/01/25/1ProgQuestion10/",
      "date"     : "25 Jan, 2023"
    } ,
  
    {
      "title"    : "Swift 프로그래머스 팩토리얼",
      "category" : "",
      "tags"     : "Swift",
      "url"      : "/2023/01/25/1ProgQuestion9/",
      "date"     : "25 Jan, 2023"
    } ,
  
    {
      "title"    : "Swift 프로그래머스 A로 B 만들기",
      "category" : "",
      "tags"     : "Swift",
      "url"      : "/2023/01/25/3ProgQuestion8/",
      "date"     : "25 Jan, 2023"
    } ,
  
    {
      "title"    : "Swift 프로그래머스 입문(6)",
      "category" : "",
      "tags"     : "Swift",
      "url"      : "/2023/01/25/2ProgQuestion7/",
      "date"     : "25 Jan, 2023"
    } ,
  
    {
      "title"    : "Swift 프로그래머스 입문(5)",
      "category" : "",
      "tags"     : "Swift",
      "url"      : "/2023/01/25/1ProgQuestion6/",
      "date"     : "25 Jan, 2023"
    } ,
  
    {
      "title"    : "Swift 프로그래머스 입문(4)",
      "category" : "",
      "tags"     : "Swift",
      "url"      : "/2023/01/24/1ProgQuestion5/",
      "date"     : "24 Jan, 2023"
    } ,
  
    {
      "title"    : "Swift 프로그래머스 입문(3)",
      "category" : "",
      "tags"     : "Swift",
      "url"      : "/2023/01/21/1ProgQuestion4/",
      "date"     : "21 Jan, 2023"
    } ,
  
    {
      "title"    : "Swift 프로그래머스 입문(2)",
      "category" : "",
      "tags"     : "Swift",
      "url"      : "/2023/01/21/1ProgQuestion3/",
      "date"     : "21 Jan, 2023"
    } ,
  
    {
      "title"    : "프로그래머스 옹알이(1)",
      "category" : "",
      "tags"     : "Swift",
      "url"      : "/2023/01/19/1ProgQuestion1/",
      "date"     : "19 Jan, 2023"
    } ,
  
    {
      "title"    : "Swift 프로그래머스 입문(1)",
      "category" : "",
      "tags"     : "Swift",
      "url"      : "/2023/01/11/1ProgQuestion2/",
      "date"     : "11 Jan, 2023"
    } ,
  
    {
      "title"    : "MetaverseStore 성과정리",
      "category" : "",
      "tags"     : "SmartStore",
      "url"      : "/2023/01/11/1MetaverseStoreYoutube/",
      "date"     : "11 Jan, 2023"
    } ,
  
    {
      "title"    : "Swift Optional",
      "category" : "",
      "tags"     : "Swift",
      "url"      : "/2023/01/11/2OptionalChaining/",
      "date"     : "11 Jan, 2023"
    } ,
  
    {
      "title"    : "Swift Deinitialization",
      "category" : "",
      "tags"     : "Swift",
      "url"      : "/2023/01/11/1Deinitialization/",
      "date"     : "11 Jan, 2023"
    } ,
  
    {
      "title"    : "Swift Inheritance02",
      "category" : "",
      "tags"     : "Swift",
      "url"      : "/2023/01/10/1Initialization02/",
      "date"     : "10 Jan, 2023"
    } ,
  
    {
      "title"    : "Metaverse Smart Store Pamphlet",
      "category" : "",
      "tags"     : "SmartStore",
      "url"      : "/2023/01/07/1MetaverseStorePamplat/",
      "date"     : "7 Jan, 2023"
    } ,
  
    {
      "title"    : "Swift Initialization",
      "category" : "",
      "tags"     : "Swift",
      "url"      : "/2022/12/31/2Initialization/",
      "date"     : "31 Dec, 2022"
    } ,
  
    {
      "title"    : "Swift Inheritance01",
      "category" : "",
      "tags"     : "Swift",
      "url"      : "/2022/12/31/1Inheritance/",
      "date"     : "31 Dec, 2022"
    } ,
  
    {
      "title"    : "Swift Subscript",
      "category" : "",
      "tags"     : "Swift",
      "url"      : "/2022/12/31/3SubScript/",
      "date"     : "31 Dec, 2022"
    } ,
  
    {
      "title"    : "Swift Method",
      "category" : "",
      "tags"     : "Swift",
      "url"      : "/2022/12/31/2Method/",
      "date"     : "31 Dec, 2022"
    } ,
  
    {
      "title"    : "Swift Property",
      "category" : "",
      "tags"     : "Swift",
      "url"      : "/2022/12/31/1Property/",
      "date"     : "31 Dec, 2022"
    } ,
  
    {
      "title"    : "Swift Class and Structure",
      "category" : "",
      "tags"     : "Swift",
      "url"      : "/2022/12/31/6ClasssAndStructure/",
      "date"     : "31 Dec, 2022"
    } ,
  
    {
      "title"    : "Swift Enumeration",
      "category" : "",
      "tags"     : "Swift",
      "url"      : "/2022/12/31/5Enumeration/",
      "date"     : "31 Dec, 2022"
    } ,
  
    {
      "title"    : "Swift Closure",
      "category" : "",
      "tags"     : "Swift",
      "url"      : "/2022/12/31/4Closures/",
      "date"     : "31 Dec, 2022"
    } ,
  
    {
      "title"    : "Swift Tuple",
      "category" : "",
      "tags"     : "Swift",
      "url"      : "/2022/12/31/3Tuple/",
      "date"     : "31 Dec, 2022"
    } ,
  
    {
      "title"    : "Swift Function",
      "category" : "",
      "tags"     : "Swift",
      "url"      : "/2022/12/31/2Functions/",
      "date"     : "31 Dec, 2022"
    } ,
  
    {
      "title"    : "C# 백준 11720",
      "category" : "",
      "tags"     : "C# and 백준",
      "url"      : "/2022/12/31/1question-602/",
      "date"     : "31 Dec, 2022"
    } ,
  
    {
      "title"    : "Swift Control Flow",
      "category" : "",
      "tags"     : "Swift",
      "url"      : "/2022/12/31/3SControlFlow/",
      "date"     : "31 Dec, 2022"
    } ,
  
    {
      "title"    : "C# 백준 4673",
      "category" : "",
      "tags"     : "C# and 백준",
      "url"      : "/2022/12/31/2question-502/",
      "date"     : "31 Dec, 2022"
    } ,
  
    {
      "title"    : "C# 백준 8958",
      "category" : "",
      "tags"     : "C# and 백준",
      "url"      : "/2022/12/31/1question-407/",
      "date"     : "31 Dec, 2022"
    } ,
  
    {
      "title"    : "Swift Operator",
      "category" : "",
      "tags"     : "Swift",
      "url"      : "/2022/12/28/01Swift-Operator/",
      "date"     : "28 Dec, 2022"
    } ,
  
    {
      "title"    : "Swift Dictionary",
      "category" : "",
      "tags"     : "Swift",
      "url"      : "/2022/12/28/02Swift-SSDictionary/",
      "date"     : "28 Dec, 2022"
    } ,
  
    {
      "title"    : "Swift Set",
      "category" : "",
      "tags"     : "Swift",
      "url"      : "/2022/12/28/01Swift-Set/",
      "date"     : "28 Dec, 2022"
    } ,
  
    {
      "title"    : "C# 백준 1546",
      "category" : "",
      "tags"     : "C# and 백준",
      "url"      : "/2022/12/28/3question-406/",
      "date"     : "28 Dec, 2022"
    } ,
  
    {
      "title"    : "Swift Collection",
      "category" : "",
      "tags"     : "Swift",
      "url"      : "/2022/12/28/2Swift-Collection/",
      "date"     : "28 Dec, 2022"
    } ,
  
    {
      "title"    : "Swift DataType02",
      "category" : "",
      "tags"     : "Swift",
      "url"      : "/2022/12/27/1Swift-DataType02/",
      "date"     : "27 Dec, 2022"
    } ,
  
    {
      "title"    : "Swift DataType01",
      "category" : "",
      "tags"     : "Swift",
      "url"      : "/2022/12/27/Swift-DataType01/",
      "date"     : "27 Dec, 2022"
    } ,
  
    {
      "title"    : "C# 백준 3052",
      "category" : "",
      "tags"     : "C# and 백준",
      "url"      : "/2022/12/24/question-405/",
      "date"     : "24 Dec, 2022"
    } ,
  
    {
      "title"    : "C# 백준 2562",
      "category" : "",
      "tags"     : "C# and 백준",
      "url"      : "/2022/12/23/question-404/",
      "date"     : "23 Dec, 2022"
    } ,
  
    {
      "title"    : "C# 백준 10818",
      "category" : "",
      "tags"     : "C# and 백준",
      "url"      : "/2022/12/22/question-403/",
      "date"     : "22 Dec, 2022"
    } ,
  
    {
      "title"    : "C# 백준 10871",
      "category" : "",
      "tags"     : "C# and 백준",
      "url"      : "/2022/12/21/question-402/",
      "date"     : "21 Dec, 2022"
    } ,
  
    {
      "title"    : "UnityARFoundation Face",
      "category" : "",
      "tags"     : "Unity and AR",
      "url"      : "/2022/09/15/UnityAR-002/",
      "date"     : "15 Sep, 2022"
    } ,
  
    {
      "title"    : "UnityARFoundation 기본세팅",
      "category" : "",
      "tags"     : "Unity and AR",
      "url"      : "/2022/09/01/UnityAR-001/",
      "date"     : "1 Sep, 2022"
    } ,
  
    {
      "title"    : "C# 백준 1110",
      "category" : "",
      "tags"     : "C# and 백준",
      "url"      : "/2022/08/31/question-313/",
      "date"     : "31 Aug, 2022"
    } ,
  
    {
      "title"    : "C# 백준 10951",
      "category" : "",
      "tags"     : "C# and 백준",
      "url"      : "/2022/08/31/question-312/",
      "date"     : "31 Aug, 2022"
    } ,
  
    {
      "title"    : "C# 백준 10952",
      "category" : "",
      "tags"     : "C# and 백준",
      "url"      : "/2022/08/31/question-311/",
      "date"     : "31 Aug, 2022"
    } ,
  
    {
      "title"    : "C# 백준 10871",
      "category" : "",
      "tags"     : "C# and 백준",
      "url"      : "/2022/08/31/question-310/",
      "date"     : "31 Aug, 2022"
    } ,
  
    {
      "title"    : "C# 백준 2439",
      "category" : "",
      "tags"     : "C# and 백준",
      "url"      : "/2022/08/31/question-309/",
      "date"     : "31 Aug, 2022"
    } ,
  
    {
      "title"    : "C# 백준 2438",
      "category" : "",
      "tags"     : "C# and 백준",
      "url"      : "/2022/08/31/question-308/",
      "date"     : "31 Aug, 2022"
    } ,
  
    {
      "title"    : "C# 백준 11022",
      "category" : "",
      "tags"     : "C# and 백준",
      "url"      : "/2022/08/31/question-307/",
      "date"     : "31 Aug, 2022"
    } ,
  
    {
      "title"    : "C# 백준 11021",
      "category" : "",
      "tags"     : "C# and 백준",
      "url"      : "/2022/08/31/question-306/",
      "date"     : "31 Aug, 2022"
    } ,
  
    {
      "title"    : "C# 백준 25304",
      "category" : "",
      "tags"     : "C# and 백준",
      "url"      : "/2022/08/31/question-304/",
      "date"     : "31 Aug, 2022"
    } ,
  
    {
      "title"    : "C# 백준 8393",
      "category" : "",
      "tags"     : "C# and 백준",
      "url"      : "/2022/08/31/question-303/",
      "date"     : "31 Aug, 2022"
    } ,
  
    {
      "title"    : "C# 백준 10950",
      "category" : "",
      "tags"     : "C# and 백준",
      "url"      : "/2022/08/31/question-302/",
      "date"     : "31 Aug, 2022"
    } ,
  
    {
      "title"    : "C# 백준 2739",
      "category" : "",
      "tags"     : "C# and 백준",
      "url"      : "/2022/08/31/question-301/",
      "date"     : "31 Aug, 2022"
    } ,
  
    {
      "title"    : "C# 백준 2480",
      "category" : "",
      "tags"     : "C# and 백준",
      "url"      : "/2022/08/31/question-207/",
      "date"     : "31 Aug, 2022"
    } ,
  
    {
      "title"    : "C# 백준 2525",
      "category" : "",
      "tags"     : "C# and 백준",
      "url"      : "/2022/08/31/question-206/",
      "date"     : "31 Aug, 2022"
    } ,
  
    {
      "title"    : "C# 백준 2884",
      "category" : "",
      "tags"     : "C# and 백준",
      "url"      : "/2022/08/31/question-205/",
      "date"     : "31 Aug, 2022"
    } ,
  
    {
      "title"    : "C# 백준 14681",
      "category" : "",
      "tags"     : "C# and 백준",
      "url"      : "/2022/08/31/question-204/",
      "date"     : "31 Aug, 2022"
    } ,
  
    {
      "title"    : "C# 백준 2753",
      "category" : "",
      "tags"     : "C# and 백준",
      "url"      : "/2022/08/31/question-203/",
      "date"     : "31 Aug, 2022"
    } ,
  
    {
      "title"    : "C# 백준 9498",
      "category" : "",
      "tags"     : "C# and 백준",
      "url"      : "/2022/08/31/question-202/",
      "date"     : "31 Aug, 2022"
    } ,
  
    {
      "title"    : "C# 백준 1330",
      "category" : "",
      "tags"     : "C# and 백준",
      "url"      : "/2022/08/31/question-201/",
      "date"     : "31 Aug, 2022"
    } ,
  
    {
      "title"    : "C# 백준 25083",
      "category" : "",
      "tags"     : "C# and 백준",
      "url"      : "/2022/08/30/question-115/",
      "date"     : "30 Aug, 2022"
    } ,
  
    {
      "title"    : "C# 백준 10172",
      "category" : "",
      "tags"     : "C# and 백준",
      "url"      : "/2022/08/30/question-114/",
      "date"     : "30 Aug, 2022"
    } ,
  
    {
      "title"    : "C# 백준 10171",
      "category" : "",
      "tags"     : "C# and 백준",
      "url"      : "/2022/08/30/question-113/",
      "date"     : "30 Aug, 2022"
    } ,
  
    {
      "title"    : "C# 백준 2588",
      "category" : "",
      "tags"     : "C# and 백준",
      "url"      : "/2022/08/29/question-112/",
      "date"     : "29 Aug, 2022"
    } ,
  
    {
      "title"    : "C# 백준 10430",
      "category" : "",
      "tags"     : "C# and 백준",
      "url"      : "/2022/08/29/question-111/",
      "date"     : "29 Aug, 2022"
    } ,
  
    {
      "title"    : "C# 백준 3003",
      "category" : "",
      "tags"     : "C# and 백준",
      "url"      : "/2022/08/29/question-110/",
      "date"     : "29 Aug, 2022"
    } ,
  
    {
      "title"    : "C# 백준 18108",
      "category" : "",
      "tags"     : "C# and 백준",
      "url"      : "/2022/08/29/question-1-9/",
      "date"     : "29 Aug, 2022"
    } ,
  
    {
      "title"    : "C# 백준 10926",
      "category" : "",
      "tags"     : "C# and 백준",
      "url"      : "/2022/08/29/question-1-8/",
      "date"     : "29 Aug, 2022"
    } ,
  
    {
      "title"    : "C# 백준 10869",
      "category" : "",
      "tags"     : "C# and 백준",
      "url"      : "/2022/08/29/question-1-7/",
      "date"     : "29 Aug, 2022"
    } ,
  
    {
      "title"    : "C# 백준 1008",
      "category" : "",
      "tags"     : "C# and 백준",
      "url"      : "/2022/08/29/question-1-6/",
      "date"     : "29 Aug, 2022"
    } ,
  
    {
      "title"    : "C# 백준 10998",
      "category" : "",
      "tags"     : "C# and 백준",
      "url"      : "/2022/08/29/question-1-5/",
      "date"     : "29 Aug, 2022"
    } ,
  
    {
      "title"    : "C# 백준 1001",
      "category" : "",
      "tags"     : "C# and 백준",
      "url"      : "/2022/08/29/question-1-4/",
      "date"     : "29 Aug, 2022"
    } ,
  
    {
      "title"    : "C# 백준 1000",
      "category" : "",
      "tags"     : "C# and 백준",
      "url"      : "/2022/08/29/question-1-3/",
      "date"     : "29 Aug, 2022"
    } ,
  
    {
      "title"    : "C# 백준 10718",
      "category" : "",
      "tags"     : "C# and 백준",
      "url"      : "/2022/08/29/question-1-2/",
      "date"     : "29 Aug, 2022"
    } ,
  
    {
      "title"    : "C# 백준 2557",
      "category" : "",
      "tags"     : "C# and 백준",
      "url"      : "/2022/08/29/question-1-1/",
      "date"     : "29 Aug, 2022"
    } ,
  
    {
      "title"    : "유니티 싸이클",
      "category" : "",
      "tags"     : "Unity",
      "url"      : "/2022/08/26/RunCycle/",
      "date"     : "26 Aug, 2022"
    } ,
  
    {
      "title"    : "포스팅 특수효과1",
      "category" : "",
      "tags"     : "github",
      "url"      : "/2022/08/25/tweet/",
      "date"     : "25 Aug, 2022"
    } 
  
]

_site/search.json (diff)
@@ -76,7 +76,7 @@
       "title"    : "Unity 델리게이트 람다식",
       "category" : "",
       "tags"     : "Unity",
-      "url"      : "/2023/03/31/UnityRamdaDelegate/",
+      "url"      : "/2023/03/31/UnityRamarkdownaDelegate/",
       "date"     : "31 Mar, 2023"
     } ,
   
@@ -790,54 +790,6 @@
       "tags"     : "github",
       "url"      : "/2022/08/25/tweet/",
       "date"     : "25 Aug, 2022"
-    } ,
-  
-    {
-      "title"    : "Find a connection with the reader",
-      "category" : "",
-      "tags"     : "Resources",
-      "url"      : "/2018/07/24/find-a-connection-with-the-reader/",
-      "date"     : "24 Jul, 2018"
-    } ,
-  
-    {
-      "title"    : "Why a brand is often important",
-      "category" : "",
-      "tags"     : "Style",
-      "url"      : "/2018/07/19/why-a-brand-is-often-important/",
-      "date"     : "19 Jul, 2018"
-    } ,
-  
-    {
-      "title"    : "Time to give gifts to everyone",
-      "category" : "",
-      "tags"     : "Life",
-      "url"      : "/2018/07/17/time-to-givegifts-to-everyone/",
-      "date"     : "17 Jul, 2018"
-    } ,
-  
-    {
-      "title"    : "Moving to a new place",
-      "category" : "",
-      "tags"     : "Home",
-      "url"      : "/2018/07/05/moving-to-a-new-place/",
-      "date"     : "5 Jul, 2018"
-    } ,
-  
-    {
-      "title"    : "Start the day with the right habit",
-      "category" : "",
-      "tags"     : "",
-      "url"      : "/2018/06/25/start-the-day-with-the-right-habit/",
-      "date"     : "25 Jun, 2018"
-    } ,
-  
-    {
-      "title"    : "Welcome to Jekyll!",
-      "category" : "",
-      "tags"     : "Jekyll",
-      "url"      : "/2018/05/30/welcome-to-jekyll/",
-      "date"     : "30 May, 2018"
     } 
   
 ]
